@extends('shared.base', ['title' => '{{ NamaIndonesia }}'])

@section('styles')
@endsection

@section('content')
    <div class="wrapper">
        @include('shared.partials.topbar') @include('shared.partials.sidenav')

        <div class="content-page">
            <div class="container-fluid">
                @include('shared.partials.page-title', [
                    'subtitle' => 'Main',
                    'title' => '{{ NamaIndonesia }}',
                ])
                <div class="row justify-content-center">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header justify-content-between">
                                <h4 class="card-title">Pencarian</h4>
                                <a href="{{ route('{{ plural_route_name }}.create') }}"
                                    class="icon-link icon-link-hover link-secondary link-underline-secondary link-underline-opacity-25 fw-semibold">
                                    Tambah
                                    <i data-lucide="plus" class="bi align-middle fs-lg"></i>
                                </a>
                            </div>
                            <div class="card-body">
                                <form action="{{ route('{{ plural_route_name }}.index') }}" method="GET" class="row g-3">
{{ search_fields }}
                                    <div class="col-12">
                                        <button class="btn btn-primary" type="submit">Cari</button>
                                    </div>
                                </form>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive">
                                    <table class="table table-striped align-middle mb-0">
                                        <thead class="align-middle table-dark">
                                            <tr class="text-uppercase fs-xxs">
                                                <th>No</th>
{{ table_headers }}
                                                <th style="width: 1%">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            @foreach ($items as $item)
                                                <tr>
                                                    <td>{{ $loop->iteration }}</td>
{{ table_data }}
                                                    <td class="text-end">
                                                        <div class="dropdown text-muted">
                                                            <a href="#"
                                                                class="dropdown-toggle drop-arrow-none fs-xxl link-reset p-0"
                                                                data-bs-toggle="dropdown" aria-expanded="false">
                                                                <i data-lucide="ellipsis-vertical"></i>
                                                            </a>
                                                            <div class="dropdown-menu dropdown-menu-end">
                                                                <a href="{{ route('{{ plural_route_name }}.show', $item->id) }}"
                                                                    class="dropdown-item">
                                                                    <i data-lucide="eye" class="me-1"></i>
                                                                    View
                                                                </a>
                                                                <a href="{{ route('{{ plural_route_name }}.edit', $item->id) }}"
                                                                    class="dropdown-item">
                                                                    <i data-lucide="square-pen" class="me-1"></i>
                                                                    Edit
                                                                </a>
                                                                <a href="#" class="dropdown-item text-danger"
                                                                    onclick="event.preventDefault(); 
                                                                    if(confirm('Yakin ingin menghapus item ini?')) { 
                                                                        document.getElementById('delete-form-{{ $item->id }}').submit(); 
                                                                    }">
                                                                    <i data-lucide="trash-2" class="me-1"></i>
                                                                    Delete
                                                                </a>
                                                            </div>
                                                        </div>
                                                        <form id="delete-form-{{ $item->id }}"
                                                            action="{{ route('{{ plural_route_name }}.destroy', $item->id) }}"
                                                            method="POST" style="display: none;">
                                                            @csrf
                                                            @method('DELETE')
                                                        </form>
                                                    </td>
                                                </tr>
                                            @endforeach
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            @include('shared.partials.footer')
        </div>
    </div>
    @include('shared.partials.customizer') @include('shared.partials.footer-scripts')
@endsection

@section('scripts')
@endsection